appBackend:
  # Azure Key Vault is enabled
  azureKeyVault:
    enabled: true
    tenantId: b021b1af-967f-4048-91fc-695d0dfac1a9
    userAssignedIdentityID: 294b5b37-234c-4178-b009-d191f6fc2176
    keyvaultName: lab2user28akv
  # Value is the object name if Azure Key Vault is enabled
  mysqlPassword: "MysqlPassword"
  redisPassword: "RedisPassword"
